

<html>
<head>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2020349248266170"
     crossorigin="anonymous"></script>
	 
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
h1.ex1{
 padding-left: 500px;
 color:#FFFAF0;
 text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  
 }
 div{
 background-color:#20B2AA;
 }
 h3{
 padding-left: 550px;
 }
 div1{
 background-color:#FFE4C4;
 }
 h1.ex{
  padding-left: 160px;
 color:#FFFAF0;
  font-variant: small-caps;
  font-weight: bold;
  font-family: "Times New Roman";
 font-size :50px;
 text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
 }
 img{
 float:left;
 width:100px;
 height:110px;
 padding-left: 20px;
 
 }
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
  
</head> 
<body>
<div class="topnav">
<img src ="jesus image.jpg">
<h1 class="ex" >Jesus Songs lyrics</h1>
 
<h1 class="ex1">నీ ప్రేమ నాలో మధురమైనది</h1>
  <a class="active" href="https://prasanth1234567890.github.io/">Home</a>
   
  <div class="topnav-right">
    <a href="https://prasanth1234567890.github.io/privacy/">Privacy policy</a>
     <a href="https://prasanth1234567890.github.io/about/">about</a>
  </div>
</div>

<h3>పల్లవి: నీ ప్రేమ నాలో మధురమైనది</h3>
<h3> అది నా ఊహకందని క్షేమ శిఖరము (2)</h3>
<h3>ఏరి కోరుకున్నావు ప్రేమ చూపి నన్ను</h3>
<h3>పరవశించి నాలో మహిమపరతు నిన్నే</h3>
<h3>సర్వకృపానిధి నీవు – సర్వాధికారివి నీవు</h3>
<h3>సత్య స్వరూపివి నీవు – ఆరాధింతును నిన్నే        ||నీ ప్రేమ||</h3><br>
<h3>చరణం1:  చేరితి నిన్నే విరిగిన మనస్సుతో</h3>
<h3>కాదనలేదే నా మనవులు నీవు (2)</h3>
<h3>హృదయము నిండిన గానం – నను నడిపే ప్రేమ కావ్యం</h3>
<h3>నిరతము నాలో నీవే – చెరగని దివ్య రూపం (2)</h3>
<h3>ఇది నీ బాహు బంధాల అనుబంధమా</h3>
<h3>తేజోవిరాజా స్తుతి మహిమలు నీకే</h3>
<h3>నా యేసురాజా ఆరాధన నీకే (2)         ||నీ ప్రేమ||</h3><br>
<h3>చరణం2: నా ప్రతి పదములో జీవము నీవే</h3>
<h3>నా ప్రతి అడుగులో విజయము నీవే (2)</h3>
<h3>ఎన్నడు విడువని ప్రేమ – నిను చేరే క్షణము రాదా</h3>
<h3>నీడగా నాతో నిలిచే – నీ కృపయే నాకు చాలును (2)</h3>
<h3>ఇది నీ ప్రేమ కురిపించు హేమంతమా</h3>
<h3>తేజోవిరాజా స్తుతి మహిమలు నీకే</h3>
<h3>నా యేసురాజా ఆరాధన నీకే (2)         ||నీ ప్రేమ||</h3><br>
<h3>చరణం3: నీ సింహాసనము నను చేర్చుటకు</h3>
<h3>సిలువను మోయుట నేర్పించితివి (2)</h3>
<h3>కొండలు లోయలు దాటే – మహిమాత్మతో నింపినావు</h3>
<h3>దయగల ఆత్మతో నింపి – సమాభూమిపై నడిపినావు (2)</h3>
<h3>ఇది నీ ఆత్మ బంధముకై సంకేతమా</h3>
<h3>తేజోవిరాజా స్తుతి మహిమలు నీకే</h3>
<h3>నా యేసురాజా ఆరాధన నీకే (2)         ||నీ ప్రేమ||</h3>
</body>
</html>
 
